<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eaeaea"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:background="@drawable/KUY"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp">

            <ImageView
                    android:layout_width="126dp"
                    android:layout_height="79dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/KI"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="LEGIT BAKERY"
                    android:textStyle="bold"
                    android:textColor="#f5033f"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
            >

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="#cfc8bc"
                >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BROWNIS"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#0a0607"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:layout_gravity="center"/>

                </LinearLayout>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="#8f8889">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUP-CAKE"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#0e0e0e"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="30sp"/>

                </LinearLayout>
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="#b3aaa9">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIRAMISU"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#0a0607"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="30sp"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
